# kotlin_2023_12

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  test.yml
build-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt  BuildPluginPgContainer.kt  PgContainerStartTask.kt
deploy/: Dockerfile  call-envoy.sh  cert-gen.sh  docker-compose-fbos.yml  docker-compose-osld.yml  docker-compose.yml  keycloak-tokens.sh
deploy/volumes/: .gitignore
deploy/volumes/app-kafka/: send-jsons.sh
deploy/volumes/envoy/: envoy-default.yml  envoy.yaml
deploy/volumes/fluent-bit-etc/: fluent-bit.conf
deploy/volumes/keycloak/: .gitignore   standalone.xml
deploy/volumes/logstash/: 10-mp-logs.conf  logstash.yml
deploy/volumes/nginx/: default.conf
doc/01-biz/: 01-target-audience.md
doc/03-architecture/: 01-architecture.md
fitness_helper/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
fitness_helper/api-v1-jackson/: build.gradle.kts
fitness_helper/api-v1-jackson/src/main/kotlin/: ApiV1Mapper.kt
fitness_helper/api-v1-jackson/src/test/kotlin/: RequestV1serializationTest.kt  ResponseV1serializationTest.kt
fitness_helper/doc/: project-stages.md
fitness_helper/doc/02-analysis/: 01-functional-requirements.md  02-nonfunctional-requirements.md
fitness_helper/fh-app-common/: build.gradle.kts
fitness_helper/fh-app-common/src/main/kotlin/: ControllerHelper.kt  IFhAppSettings.kt  package.kt
fitness_helper/fh-app-rabbit/: build.gradle.kts
fitness_helper/fh-app-rabbit/src/main/kotlin/: Application.kt  RabbitApp.kt
fitness_helper/fh-app-rabbit/src/main/kotlin/config/: FhAppSettings.kt  IFhAppRabbitSettings.kt  RabbitConfig.kt  RabbitExchangeConfiguration.kt
fitness_helper/fh-app-rabbit/src/main/kotlin/controllers/: IRabbitMqController.kt  RabbitDirectController.kt  RabbitProcessorBase.kt
fitness_helper/fh-app-rabbit/src/main/kotlin/mappers/: RabbitConfigMapper.kt
fitness_helper/fh-app-rabbit/src/test/kotlin/: RabbitMqTest.kt
fitness_helper/fh-app-spring/: build.gradle.kts
fitness_helper/fh-app-spring/src/main/kotlin/: Application.kt
fitness_helper/fh-app-spring/src/main/kotlin/config/: ExerciseConfig.kt  ExerciseConfigPostgres.kt  FhAppSettings.kt
fitness_helper/fh-app-spring/src/main/kotlin/controllers/: ExerciseController.kt
fitness_helper/fh-app-spring/src/main/resources/: application.yml
fitness_helper/fh-app-spring/src/test/kotlin/stub/: ExerciseControllerTest.kt
fitness_helper/fh-biz/: build.gradle.kts
fitness_helper/fh-biz/src/main/kotlin/: FhExerciseProcessor.kt
fitness_helper/fh-biz/src/main/kotlin/general/: InitStatus.kt  Operation.kt  Stubs.kt
fitness_helper/fh-biz/src/main/kotlin/stubs/: StubCreateSuccess.kt  StubDeleteSuccess.kt  StubNoCase.kt  StubReadSuccess.kt  StubSearchSuccess.kt  StubUpdateSuccess.kt  StubValidationBadDescription.kt  StubValidationBadId.kt  StubValidationBadName.kt  StubValidationDbError.kt
fitness_helper/fh-biz/src/test/kotlin/: ExerciseDeleteStubTest.kt  ExerciseReadStubTest.kt  ExerciseSearchStubTest.kt  ExerciseUpdateStubTest.kt  package.kt
fitness_helper/fh-common/: build.gradle.kts
fitness_helper/fh-common/src/main/kotlin/: Extensions.kt  FhContext.kt  FhCorSettings.kt  FitnessContext.kt  InstantExtensions.kt
fitness_helper/fh-repo-common/: build.gradle.kts
fitness_helper/fh-repo-common/src/main/kotlin/: ExerciseRepoInitialized.kt  IRepoExerciseInitializable.kt
fitness_helper/fh-repo-inmemory/: build.gradle.kts
fitness_helper/fh-repo-inmemory/src/main/kotlin/: ExerciseEntity.kt  ExerciseRepoInMemory.kt
fitness_helper/fh-repo-inmemory/src/test/kotlin/: ExerciseRepoInMemoryTest.kt
fitness_helper/fh-repo-postgres/: build.gradle.kts
fitness_helper/fh-repo-postgres/migrations/: changelog-v0.0.1.sql  liquibase.advanced.flowfile.yaml  liquibase.properties
fitness_helper/fh-repo-postgres/src/main/kotlin/: ExerciseTable.kt  GroupEnum.kt  ImportanceEnum.kt  RepoTaskSql.kt  SqlFields.kt  SqlProperties.kt  VisiblityEnum.kt
fitness_helper/fh-repo-postgres/src/test/kotlin/: GetEnv.kt  RepoTaskSQLTest.kt  SqlTestCompanion.kt
fitness_helper/fh-repo-stubs/: build.gradle.kts
fitness_helper/fh-repo-stubs/src/main/kotlin/: ExerciseRepoStub.kt
fitness_helper/fh-repo-tests/: build.gradle.kts
fitness_helper/fh-repo-tests/src/main/kotlin/: BaseInitExercises.kt  ExerciseRepositoryMock.kt  IInitObjects.kt  RepoExerciseCreateTest.kt  RepoExerciseDeleteTest.kt  RepoExerciseReadTest.kt  RepoExerciseSearchTest.kt  RepoExerciseUpdateTest.kt
fitness_helper/fh-repo-tests/src/test/kotlin/: ExerciseRepositoryMockTest.kt
fitness_helper/fh-stubs/: build.gradle.kts
fitness_helper/fh-stubs/src/main/kotlin/: FhExerciseStub.kt  FhExerciseStubEntities.kt
fitness_helper/fh-v1-mappers/: build.gradle.kts
fitness_helper/fh-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToRequestTransport.kt  MappersV1ToTransport.kt
fitness_helper/fh-v1-mappers/src/test/kotlin/: MapperTest.kt
fitness_helper/src/main/kotlin/: Main.kt
fitness_helper_libs/: build.gradle.kts  settings.gradle.kts
fitness_helper_libs/fh-lib-cor/: build.gradle.kts
fitness_helper_libs/fh-lib-cor/src/main/kotlin/: ICorExec.kt
fitness_helper_libs/fh-lib-cor/src/test/kotlin/: CorChainTest.kt  CorDslTest.kt  CorWorkerTest.kt
gradle/: libs.versions.toml
lessons/: build.gradle.kts  gradle.properties  settings.gradle.kts
lessons/m1l1-first/: build.gradle.kts
lessons/m1l2-basic/: build.gradle.kts
lessons/m2l1-coroutines/: build.gradle.kts
lessons/m2l2-flows/: build.gradle.kts
lessons/m2l3-kmp/: build.gradle.kts
lessons/m2l4-1-interop/: build.gradle.kts
lessons/m2l4-2-rust/: build.gradle.kts
lessons/m2l4-3-jni/: build.gradle.kts
lessons/m2l5-gradle/sub1/ssub2/: build.gradle.kts
m1-module/: build.gradle.kts
m1-module/src/main/kotlin/: Main.kt  SimpleText.kt
m1-module/src/test/kotlin/: SimpleTextTest.kt
specs/: spec-fh-v1.yaml
(+77 files in other folders)
