####     _     _             _ _
##      | |   (_)           (_) |
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|
##                  | |
##                  |_|
##
##      The liquibase.properties file stores properties which do not change often,
##      such as database connection information. Properties stored here save time
##      and reduce risk of mistyped command line arguments.
##      Learn more: https://docs.liquibase.com/concepts/connections/creating-config-properties.html
####
####
##   Note about relative and absolute paths:
##      The liquibase.properties file requires paths for some properties.
##      The classpath is the path/to/resources (ex. src/main/resources).
##      The changeLogFile path is relative to the classpath.
####
# Enter the path for your changelog file.
changeLogFile=changelog-v0.0.1.sql

#### Enter the Target database 'url' information  ####
#liquibase.command.url=jdbc:postgresql://localhost:5432/fh_exercises
liquibase.command.url=jdbc:postgresql://localhost:32794/fh_exercises

# Enter the username for your Target database.
liquibase.command.username= postgres

# Enter the password for your Target database.

#### Enter the Source Database 'referenceUrl' information ####
## The source database is the baseline or reference against which your target database is compared for diff/diffchangelog commands.

# Enter URL for the source database
liquibase.command.referenceUrl= jdbc:postgresql://localhost:5432/fh_exercises

# Enter the username for your source database
liquibase.command.referenceUsername= postgres

# Enter the password for your source database

# Logging Configuration
logLevel= DEBUG